TestMe/App3.Windows/1.MainPage.xaml

<Page
	x:Class="Test_me_alfa.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Test_me_alfa"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ad="using:AdDuplex.Universal.Controls.Win.XAML"
	mc:Ignorable="d" RequestedTheme="Dark"
	Loaded="Page_Loaded"
	Unloaded="Page_Unloaded" 
	RenderTransformOrigin="0.5,0.5" 
	CompositeMode="SourceOver"
	NavigationCacheMode="Required"    
	>

    <Page.Resources>
        <CollectionViewSource x:Name="cvsMain" IsSourceGrouped="False" ItemsPath="group"/>
        <SolidColorBrush x:Name="SelectedColor" x:Key="SelectedColor">#FF1FBFBA</SolidColorBrush>
        <SolidColorBrush x:Name="BasicColor" x:Key="BasicColor">#FFA7A7A7</SolidColorBrush>
        <SolidColorBrush x:Name="MainForeground" x:Key="MainForeground">#FF303030</SolidColorBrush>
        <local:SizeCorrection x:Key="SizeResource"/>
    </Page.Resources>

    <Page.BottomAppBar>
		<AppBar Background="#FF1FBFBA" BorderBrush="{x:Null}" Height="90" IsSticky="True" IsOpen="True">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="90">

				<AppBarButton HorizontalAlignment="Center" 
					VerticalAlignment="Center" 
					Label="Оценить"
					Click="AppBarButton_Click" 
					RequestedTheme="Dark" 
					Margin="5, 0"
					Foreground="#FFEEEEEE" 
					ToolTipService.ToolTip="Оставить отзыв и поставить оценку" Height="85" Icon="Like"/>
				<AppBarButton Label="Результат" x:Name="Result" 
							  HorizontalAlignment="Center" VerticalAlignment="Center" 
							  Margin="0" RequestedTheme="Dark" Click="AppBarButton_Click_3" 
							  ToolTipService.ToolTip="Посмотреть результаты предыдуших тестов" Height="85">
					<AppBarButton.Icon>
						<SymbolIcon HorizontalAlignment="Center" Symbol="ShowResults" VerticalAlignment="Center" Height="25"/>
					</AppBarButton.Icon>
				</AppBarButton>
				<Image Source="Assets/bottomAppBarImg.png" Stretch="Fill" 
					   VerticalAlignment="Center" 
					   HorizontalAlignment="Center" Width="70" Height="70" Margin="20, 0, 20, 15"/>
				<AppBarButton HorizontalAlignment="Center" VerticalAlignment="Center" 
							  Label="О программе" Click="AppBarButton_Click_2" 
							  RequestedTheme="Dark" Margin="0" Foreground="#FFEEEEEE" 
							  ToolTipService.ToolTip="Информация о программе и обновлениях" Height="85">

					<AppBarButton.Icon>
						<SymbolIcon Symbol="More" Width="40"/>
					</AppBarButton.Icon>
				</AppBarButton>
				<AppBarButton Label="Выход" x:Name="Exit" 
							  HorizontalAlignment="Center" VerticalAlignment="Center" 
							  Margin="0" Width="100" Height="85" 
							  RequestedTheme="Dark" Click="AppBarButton_Click_1" 
							  ToolTipService.ToolTip="Закрыть приложение">
					<AppBarButton.Icon>
						<SymbolIcon HorizontalAlignment="Center" Symbol="Cancel" VerticalAlignment="Center" Height="25"/>
					</AppBarButton.Icon>
				</AppBarButton>
			</StackPanel>
		</AppBar>
	</Page.BottomAppBar>

    <Grid x:Name="myGrid" Background="#FFFAFAFA" RequestedTheme="Light" >
		<FlipView Name="flipStatic"
				  HorizontalAlignment="Left"
				  Background="#FFFCFCFC"
                  Foreground="{StaticResource MainForeground}"
				  Width="{Binding Source={StaticResource SizeResource}, Path=FlipWidth}"
				  Height="{Binding Source={StaticResource SizeResource}, Path=FlipHeight}"
				  Margin="50, 150, 100, 50"
				  VerticalAlignment="Center"
				  >
			<FlipView.ItemTemplate>
				<DataTemplate>
                    <StackPanel Name="staticFlip" Tapped="staticFlip_Tapped" Tag="{Binding Path}" >
                        <Image Source="{Binding ImageSrc}" Stretch="Fill"/>
                        <TextBlock Text="{Binding Name}" 
                                   FontFamily="Minion Pro" 
                                   TextWrapping="WrapWholeWords"
                                   FontSize="24"
                                   Foreground="#cc303030"
                                   Margin="5"/>
                        <TextBlock Text="{Binding Description}"
                                   FontFamily="Minion Pro" 
                                   TextWrapping="WrapWholeWords"
                                   Foreground="#cc303030"
                                   FontSize="22"
                                   Margin="5, 10"/>
					</StackPanel>
				</DataTemplate>
			</FlipView.ItemTemplate>
		</FlipView>
        <ScrollViewer Margin="{Binding Source={StaticResource SizeResource}, Path=GridMargin}"   
                      VerticalScrollBarVisibility="Disabled"
                      VerticalScrollMode="Disabled"
                      IsVerticalRailEnabled="False"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalScrollMode="Enabled"
                      IsHorizontalRailEnabled="True">
            <StackPanel Orientation="Vertical">
            <ListView Name="typeNamesListView"
                      ItemsSource="{Binding Source={StaticResource cvsMain}}" 
                      Height="100" 
                      Foreground="#a7a7a7"
                      IsRightTapEnabled="False"
                      IsSwipeEnabled="False"
                      IsItemClickEnabled="False"
                      IsActiveView="False"
                      IsHoldingEnabled="False"
                      IsTapEnabled="False"
                      VerticalAlignment="Bottom"
                      VerticalContentAlignment="Bottom">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GroupName}" Tag="{Binding GroupId}" 
                                   Width="640" Padding="0, 0, 15, 0" Margin="0"                                   
                                   FontSize="36" Foreground="{Binding Foreground}"
                                        />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Name="dataGrid" 
				  SelectionMode="None"
				  Width="auto" 
                  Height="{Binding Source={StaticResource SizeResource}, Path=ListViewHeight}" 
				  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch" 
                  ScrollViewer.IsVerticalRailEnabled="False"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ItemsSource="{Binding Source={StaticResource cvsMain}}" 
                  IsSwipeEnabled="false"
                  IsRightTapEnabled="False"
                  IsItemClickEnabled="True"
                  RequestedTheme="Light">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                        <ScrollViewer VerticalScrollMode="Enabled" 
                                      Tag="{Binding GroupId}"
                                  PointerEntered="ScrollViewer_PointerEntered"
                                  PointerExited="ScrollViewer_PointerExited"
                                  VerticalContentAlignment="Center"
                                  IsVerticalRailEnabled="True"
                                  VerticalScrollBarVisibility="Visible" 
                                  HorizontalScrollBarVisibility="Disabled" 
                                  HorizontalScrollMode="Disabled">
                            <ListView ItemsSource="{Binding group}" 
                                      Tag="{Binding GroupId}"
                                      Margin="0, 0, 10, 0"
                                  IsRightTapEnabled="False"
                                  IsSwipeEnabled="False"
                                  ItemClick="gvMain_ItemClick"
                                  IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                        <Border Margin="0, -5" 
                                                BorderThickness="1, 1, 1, 2" 
                                                BorderBrush="#FFF0F0F0"
                                                Height="150" Width="600" >
                                            <StackPanel Orientation="Horizontal"
                                                        Tag="{Binding Path}">
                                                <Image Source="{Binding ImageSrc}" 
                                                       Stretch="None" 
                                                       Width="150" />
                                                <TextBlock TextWrapping="WrapWholeWords" 
                                                           Text="{Binding Name}" 
                                                           FontSize="24" 
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           TextLineBounds="TrimToBaseline"
                                                           Foreground="#cc303030"
                                                           Padding="10, 20, 5, 5"
                                                           MaxWidth="300"
                                                           Height="150"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
            </StackPanel>
        </ScrollViewer>

        <Grid Name="hiddenGrid" Background="#EE303030" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			  Margin="0, 120, 0, 90" Visibility="Collapsed">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center"
				  Width="{Binding Source={StaticResource SizeResource}, Path=FlipWidth}"
				  Height="{Binding Source={StaticResource SizeResource}, Path=FlyoutGridHeight}"
				  Background="#FFE9E9E9" Margin="0, 0, 0, 100">

                <FlipView Name="flyingFlip"
				  Background="#FFE9E9E9"
				  Width="auto"
				  VerticalAlignment="Top" HorizontalAlignment="Center">

                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="staticFlip" Tapped="staticFlip_Tapped" Tag="{Binding Path}" >
                                <Grid HorizontalAlignment="Left" x:Name="gt" Width="auto">

                                    <Image Source="{Binding ImageSrc}" Stretch="Fill" 
										   Width="{Binding Source={StaticResource SizeResource}, Path=FlipWidth}"/>

                                </Grid>
                                <TextBlock Text="{Binding Name}" 
												   Foreground="#303030" FontFamily="Minion Pro" 
												   TextWrapping="WrapWholeWords"
												   FontSize="{Binding Source={StaticResource SizeResource}, Path=FlipFontSize}"
												   Margin="15" >
                                </TextBlock>
                                <ScrollViewer Name="Scroller" 
								  VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto"
								  HorizontalAlignment="Center" 
								  Visibility="Visible"
								  Margin="15, 15, 15, 60">
                                    <TextBlock Text="{Binding Description}" 
									   Foreground="#BB303030" FontFamily="Minion Pro" 
									   TextWrapping="WrapWholeWords"                                       
									   FontSize="{Binding Source={StaticResource SizeResource}, Path=FlipFontSize}"/>
                                </ScrollViewer>
                            </StackPanel>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>
		</Grid>
		
	</Grid>
</Page>
