TestMe/App3.Windows/1.MainPage.xaml

<Page
    x:Class="TestMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d" RequestedTheme="Dark"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded" 
    RenderTransformOrigin="0.5,0.5" 
    CompositeMode="SourceOver"
    NavigationCacheMode="Required"    
    >

    <Page.Resources>
        <CollectionViewSource x:Name="cvsMain" IsSourceGrouped="true" ItemsPath="group"/>
        <SolidColorBrush x:Name="SelectedColor" x:Key="SelectedColor">#FF1FBFBA</SolidColorBrush>
        <SolidColorBrush x:Name="MainForeground" x:Key="MainForeground">#ee303030</SolidColorBrush>
        <local:SizeCorrection x:Key="SizeResource"/>
        <x:Double x:Key="MainFontSize">26.0</x:Double>
    </Page.Resources>

    <Grid x:Name="myGrid" Background="#FFEBEBEB" RequestedTheme="Light" >
        <Grid Name="leftGrid"
              Width="auto"
              Margin="0, 0, 100, 0"
                Background="#303030"
                VerticalAlignment="Stretch"       
                HorizontalAlignment="Left">

            <StackPanel Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                <FlipView Name="flipStatic"
                        Background="Transparent"
                        Height="{Binding Source={StaticResource SizeResource}, Path=FlipHeight}"
                        Width="{Binding Source={StaticResource SizeResource}, Path=FlipWidth}"
                        Padding="15">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="staticFlip" Background="Transparent" Tapped="staticFlip_Tapped" Tag="{Binding Path}" >
                                <Image Source="{Binding ImageSrc}" Stretch="UniformToFill"/>
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Bottom"                                             
                                            Background="Transparent" Tag="{Binding Path}">
                                    <TextBlock Text="{Binding Name}" 
                                           Foreground="White" FontFamily="Minion Pro" 
                                           TextWrapping="WrapWholeWords"
                                           FontSize="{Binding Source={StaticResource SizeResource}, Path=FlipFontSize}"
                                           Margin="5,15,5,5" />
                                    <TextBlock Text="{Binding Description}" 
                                           Foreground="White" FontFamily="Minion Pro"                                                
                                           TextWrapping="WrapWholeWords"                                       
                                           FontSize="{Binding Source={StaticResource SizeResource}, Path=FlipFontSize}"
                                           Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom"
                        Margin="10">
                <AppBarButton HorizontalAlignment="Stretch" 
                              Width="{Binding Source={StaticResource SizeResource}, Path=AppBarButtonWidth}"
					        VerticalAlignment="Center" 
					        Label="Оценить"
					        Click="AppBarButton_Click" 
					        RequestedTheme="Dark" 
					        Margin="0"
					        Foreground="#FFEEEEEE" 
					        ToolTipService.ToolTip="Оставить отзыв и поставить оценку" Height="85" Icon="Like"/>
                <AppBarButton Label="Результат" x:Name="Result" 
                              Width="{Binding Source={StaticResource SizeResource}, Path=AppBarButtonWidth}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                              Margin="0" RequestedTheme="Dark" Click="Statistics_Tapped" 
                              ToolTipService.ToolTip="Посмотреть результаты предыдуших тестов" Height="85">
                    <AppBarButton.Icon>
                        <SymbolIcon HorizontalAlignment="Center" Symbol="ShowResults" VerticalAlignment="Center" Height="25"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                              Width="{Binding Source={StaticResource SizeResource}, Path=AppBarButtonWidth}"
                              Label="О программе" Click="AppBarButton_Click_2" 
                              RequestedTheme="Dark" Margin="0" Foreground="#FFEEEEEE" 
                              ToolTipService.ToolTip="Информация о программе и обновлениях" Height="85">

                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="More" Width="40"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>
        <Grid Name="mainItemGrid"
            HorizontalAlignment="Center"
                    Margin="{Binding Source={StaticResource SizeResource}, Path=GridMargin}" >
            <GridView FontFamily="Minion Pro" BorderThickness="0" BorderBrush="Transparent" 
                      Height="60"
                      VerticalAlignment="Top" HorizontalAlignment="Left" SelectionMode="None" IsItemClickEnabled="True"                      
                      Margin="{Binding Source={StaticResource SizeResource}, Path=TitleMargin}" >

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridViewItem Tapped="Name_Tapped" VerticalAlignment="Stretch" Name="Psych" Tag="0" FontSize="{StaticResource MainFontSize}" Foreground="{StaticResource MainForeground}">Психологические</GridViewItem>
                <GridViewItem Tapped="Name_Tapped" VerticalAlignment="Stretch" Name="Logic" Tag="1" FontSize="{StaticResource MainFontSize}" Foreground="{StaticResource MainForeground}">Логика и IQ</GridViewItem>
                <GridViewItem Tapped="Name_Tapped" VerticalAlignment="Stretch" Name="Task" Tag="2" FontSize="{StaticResource MainFontSize}" Foreground="{StaticResource MainForeground}">Задачи и загадки</GridViewItem>
            </GridView>
            <ScrollViewer HorizontalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalScrollMode="Disabled"
                          Width="auto" 
                          Margin="0,60,0,0" Padding="10, 0"
                          VerticalScrollBarVisibility="Visible"
                          VerticalScrollMode="Enabled"
                          IsVerticalRailEnabled="True"
                          IsHorizontalRailEnabled="False">
                <GridView Name="dataGrid" 
                  SelectionMode="None"
                  Height="auto" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" >

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5, 10"
                                    BorderThickness="10,10,10,0"
                                    BorderBrush="White">
                                <StackPanel x:Name="gt" 
                                            Tapped="gt_Tapped"
                                            Width="{Binding Source={StaticResource SizeResource}, Path=ItemWidth}"
                                            Tag="{Binding UniqueId}"
                                            Background="White" >
                                    <Image Source="{Binding ImageSrc}" Stretch="Uniform"
                                           Height="{Binding Source={StaticResource SizeResource}, Path=ItemHeight}"
                                           Width="{Binding Source={StaticResource SizeResource}, Path=ItemWidth}" />

                                    <TextBlock Text="{Binding Name}"                                        
                                       Foreground="#ff303030" 
                                       FontFamily="Minion Pro" 
                                       TextWrapping="WrapWholeWords"
                                       FontSize="20"
                                       Margin="15"
                                       Height="50" Width="auto"
                                       />

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    
                </GridView>
           
        </ScrollViewer>
            <UI:AdControl Name="adControl"
                          ApplicationId="0e837300-0566-41a5-981f-9d7d2dcf2155" 
                          AdUnitId="11580658"
                          HorizontalAlignment="Center"
                          Height="90" 
                          Margin="5"
                          VerticalAlignment="Bottom" 
                          Width="728"/>
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="theFlyout"
                        Placement="Full"
                        Opened="Flyout_Opened"
                        Closed="Flyout_Closed">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="500"/>
                            <Setter Property="MaxWidth" Value="500"/>
                            <Setter Property="Padding" Value="-5"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="MinHeight" Value="600"/>
                            <Setter Property="MaxHeight" Value="600"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid Width="480"
                          Height="580">
                        <TextBlock Text="нажмите на изображение, чтобы перейти к тесту"
                                    Foreground="#aa303030" FontFamily="Minion Pro" 
                                    TextWrapping="WrapWholeWords"
                                    TextAlignment="Center"
                                    FontSize="{Binding Source={StaticResource SizeResource}, Path=FlipFontSize}"
                                    Margin="10, 20, 20, 10" />
                    
                    <FlipView Name="flyingFlip"
                              Background="Transparent"
                              VerticalAlignment="Top"
                              Width="480"
                              Padding="0" Margin="0, 70, 0, 0">        
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Name="staticFlip" 
                                            Background="Transparent" 
                                            Orientation="Vertical"
                                            VerticalAlignment="Top"
                                            Tapped="staticFlip_Tapped" 
                                            MaxWidth="480" Width="480"
                                            Tag="{Binding Path}" >                                    
                                    
                                    <Image Source="{Binding ImageSrc}" Stretch="UniformToFill"
                                           Width="480"/>
                                        <TextBlock Text="{Binding Name}" 
                                                   Foreground="{StaticResource MainForeground}" FontFamily="Minion Pro" 
                                                   TextWrapping="WrapWholeWords"
                                                   FontSize="{Binding Source={StaticResource SizeResource}, Path=FlipFontSize}"
                                                   Width="480"
                                                   Margin="5,15,5,5" />
                                        <TextBlock Text="{Binding Description}" 
                                                   Foreground="{StaticResource MainForeground}" FontFamily="Minion Pro"                                                
                                                   TextWrapping="WrapWholeWords"     
                                                   Width="480"
                                                   FontSize="{Binding Source={StaticResource SizeResource}, Path=FlipFontSize}"
                                                   Margin="5"/>
                                    </StackPanel>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Grid>
        
    </Grid>
</Page>
