TestMe/App3.Windows/2.1.TestPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="TestMe.TestPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestMe"
    xmlns:common="using:TestMe.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    RequestedTheme="Light"
    Loaded="pageRoot_Loaded"
    Unloaded="pageRoot_Unloaded">

    <Page.TopAppBar>
        <AppBar Height="90" IsSticky="True" IsOpen="True" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
            <Grid x:Name="topString">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Margin="52,0,0,0" 
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    IsTabStop="False"
                    AutomationProperties.ItemType="Navigation Button" 
                    Foreground="{ThemeResource ComboBoxHeaderForegroundThemeBrush}" 
                    BorderBrush="{ThemeResource ButtonDisabledBackgroundThemeBrush}" 
                    Click="backButton_Click" 
                    Background="{x:Null}" 
                    RequestedTheme="Light" IsHoldingEnabled="False" 
                    IsRightTapEnabled="False" 
                    Width="46" Height="46"/>

                <TextBlock x:Name="pageTitle" FontSize="34" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" TextAlignment="Center" Padding="10"
                       Margin="10,15,170,15" FontFamily="Segoe UI" Foreground="#FF575757" SelectionHighlightColor="#FF7D7C7E"/>
                <TextBlock x:Name="quesChamber" TextAlignment="Center" Padding="5" 
                           TextWrapping="Wrap" Margin="0,20,60,0" Foreground="#FF575757" 
                           Width="100" Height="47" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Grid.Column="1"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <AppBar Background="#FF1FBFBA" BorderBrush="{x:Null}" Height="90" IsSticky="True" IsOpen="True">
            <Grid HorizontalAlignment="Stretch">

                <Button x:Name="btnDone" Width="170" Height="70" FontSize="26" 
                Content="Готово" HorizontalAlignment="Center" Grid.Row="2" 
                VerticalAlignment="Bottom" Click="btnDone_Click" 
                BorderBrush="White" Background="#33F5F5F5" RequestedTheme="Light"
                Foreground="White" Margin="0,0,0,10" 
                IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" />

                <TextBlock x:Name="timeChamber" 
                           TextWrapping="Wrap" Foreground="#FFF3F3F3"
                           Margin="0,-2" Width="150" Height="auto" 
                           HorizontalAlignment="Right" VerticalAlignment="Center" 
                           FontSize="32" TextAlignment="Center" FontWeight="SemiBold"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Name="mainGrd" Background="#FFEBEBEB">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="527*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->

        <!-- Back button and page title -->

        <GridView x:Name="gvMain" 
                  AutomationProperties.AutomationId="ItemGridView"
                  AutomationProperties.Name="Grouped Items"
                  Grid.Row="1"
                  Padding="116,37,40,46"  
                  SelectionMode="None"
                  IsSwipeEnabled="false"
                  IsItemClickEnabled="True" Foreground="{x:Null}" 
                  Grid.RowSpan="2"/>

        <TextBlock x:Name="tbQuest" HorizontalAlignment="Center" 
                   Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" 
                   Padding="10" RequestedTheme="Light" IsDoubleTapEnabled="False" 
                   IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" 
                   Foreground="#FF333333" FontFamily="Segoe UI" />

        <ListView x:Name="lv" IsRightTapEnabled="False" 
                  IsItemClickEnabled="True" 
                  ItemClick="lv_ItemClick" 
                  Grid.Row="1" SelectionMode="None" 
                  RequestedTheme="Light" Grid.RowSpan="5" 
                  HorizontalAlignment="Center" 
                  HorizontalContentAlignment="Center" 
                  VerticalAlignment="Center" 
                  VerticalContentAlignment="Center" 
                  IsDoubleTapEnabled="False" 
                  IsHoldingEnabled="False" 
                  IsTapEnabled="False" ManipulationMode="None">
            <TextBox x:Name="task" TextWrapping="NoWrap" 
                     SelectionHighlightColor="{x:Null}" FontSize="18"
                     RequestedTheme="Light" HorizontalAlignment="Center"/>

        </ListView>

    </Grid>
</Page>