TestMe/App3.Windows/5.GroupDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Test_me_alfa.GroupDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xaml="using:AdDuplex.Universal.Controls.Win.XAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test_me_alfa"
    xmlns:common="using:Test_me_alfa.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="pageRoot_Loaded"
    Unloaded="pageRoot_Unloaded">

    <Page.Resources>
        <!-- Коллекция элементов, отображаемых на этой странице -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            IsSourceGrouped="true" 
            ItemsPath="group"
            ></CollectionViewSource>
    </Page.Resources>

    <!--
        Эта сетка выступает в роли корневой области страницы и определяет две строки:
        * Строка 0 содержит кнопку "Назад" и заголовок страницы
        * Строка 1 содержит оставшуюся часть страницы
    -->
    <Grid DataContext="{Binding GroupName}" Background="#FFEEEEEE" RequestedTheme="Light">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="915*"/>
            <ColumnDefinition Width="451*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Сетка с горизонтальной прокруткой -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            Margin="60, 150"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false" Grid.ColumnSpan="2"
            ItemClick="itemGridView_ItemClick"
            IsItemClickEnabled="True"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            >
            
            <GridView.ItemTemplate >
                <DataTemplate>
                    <Grid Height="110" Width="400" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                            <Image Source="{Binding ImageSrc}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}" />
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0" >
                            <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                            <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="80"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Header>

            <GridView 
            x:Name="iView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="iView_ItemClick"
                Margin="0,0,0,70"
            >
                
                    <StackPanel Width="350">
                        <TextBlock x:Name="immText" Style="{StaticResource SubheaderTextBlockStyle}" MaxHeight="60" Margin="0,0,0,20"/>
                        <Image x:Name="immMain" Source="{Binding mImageSrc}" Height="350" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                        <TextBlock x:Name="immDesc" Text="{Binding mDescription}"  FontSize="18" Style="{StaticResource BodyTextBlockStyle}" Margin="0,20,0,0"/>
                    </StackPanel>
                    
                </GridView>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,2"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <!-- Кнопка "Назад" и заголовок страницы -->
        <Grid Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" FontSize="26" Text="{Binding GroupName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Border BorderBrush="#1fbfba" BorderThickness="10,5,10,60" RenderTransformOrigin="0,1" CornerRadius="120" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <AppBarButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,46,0,0" Width="88" Icon="Back" AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="AppBarButton_Click"/>
        <xaml:AdControl x:Name="adDuplexAd"
                AppId="138955"
                Size="728x90"
                HorizontalAlignment="Center"
                Margin="0,0,0,65"
                Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
    </Grid>
</Page>