ControlsApp/2.1.TestPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Test_me_alfa.TestPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test_me_alfa"
    xmlns:common="using:Test_me_alfa.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    RequestedTheme="Light"
    Loaded="pageRoot_Loaded"
    Unloaded="pageRoot_Unloaded"
    >

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Test Me</x:String>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Name="mainGrd" Background="#FFEEEEEE">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="527*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->

        <!-- Back button and page title -->
        <Grid x:Name="topString">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Margin="52,60,0,0" 
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    IsTabStop="False"
                    AutomationProperties.ItemType="Navigation Button" 
                    Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" 
                    BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" 
                    Click="backButton_Click" 
                    Background="{x:Null}" 
                    RequestedTheme="Light" IsHoldingEnabled="False" 
                    IsRightTapEnabled="False" 
                    Width="46" Height="46"/>
            <TextBlock x:Name="pageTitle" Text="" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
                        IsHitTestVisible="false" VerticalAlignment="Bottom" Margin="20,0,30,40" FontFamily="Segoe UI" Foreground="Black" SelectionHighlightColor="#FF7D7C7E"/>
        </Grid>

        <GridView x:Name="gvMain" 
                  AutomationProperties.AutomationId="ItemGridView"
                  AutomationProperties.Name="Grouped Items"
                  Grid.Row="1"
                  Padding="116,37,40,46"  
                  SelectionMode="None"
                  IsSwipeEnabled="false"
                  IsItemClickEnabled="True" Foreground="{x:Null}" 
                  Grid.RowSpan="2"/>

        <TextBlock x:Name="tbQuest" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" Padding="20" RequestedTheme="Light" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" />

        <ListView x:Name="lv" IsRightTapEnabled="False" IsItemClickEnabled="True" ItemClick="lv_ItemClick" Grid.Row="1" SelectionMode="None" RequestedTheme="Light" Grid.RowSpan="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsTapEnabled="False" ManipulationMode="None">
            <TextBox x:Name="task" TextWrapping="NoWrap" SelectionHighlightColor="{x:Null}" RequestedTheme="Light" HorizontalAlignment="Center" GotFocus="task_GotFocus" LostFocus="task_LostFocus" />
        </ListView>
        <Border BorderBrush="#1fbfba" BorderThickness="10,5,10,80" RenderTransformOrigin="0,1" CornerRadius="180" Grid.RowSpan="3"/>
        <!--<Button x:Name="btnDone" Click="btnDone_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="110" Height="80" Margin="0,0,0,3" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="2">
        	<Ellipse Fill="#74F4F4F5" Stroke="White" Width="72" Height="72" VerticalAlignment="Bottom" HorizontalAlignment="Center" StrokeThickness="2" Margin="0,0,0,-6"/>
        </Button>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="76" Height="53" Margin="0" Grid.Row="2" FontSize="18.667" SelectionHighlightColor="Transparent" Foreground="White" FontWeight="Bold" Text="Готово" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsDoubleTapEnabled="False"/>
        -->
        <Button x:Name="btnDone" Width="150" Height="60" FontSize="18" Content="Готово" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Click="btnDone_Click" BorderBrush="White" Background="#33F5F5F5" RequestedTheme="Dark" Foreground="White" Margin="0,0,0,10" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" />
        
        <TextBlock x:Name="timeChamber" TextWrapping="Wrap" Margin="0,0,10,10" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="24" Grid.Row="2"/>
    </Grid>
</Page>
