TestMeWP/1.MainPage.xaml

<Page
	x:Class="TestMe.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:TestMe"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
	mc:Ignorable="d" RequestedTheme="Dark"
	Loaded="Page_Loaded"
	Unloaded="Page_Unloaded" 
	RenderTransformOrigin="0.5,0.5" 
	CompositeMode="SourceOver"
	NavigationCacheMode="Required"    
	>

    <Page.Resources>
        <CollectionViewSource x:Name="cvsMain" IsSourceGrouped="False" ItemsPath="group"/>
        <SolidColorBrush x:Name="SelectedColor" x:Key="SelectedColor">#FF1FBFBA</SolidColorBrush>
        <SolidColorBrush x:Name="BasicColor" x:Key="BasicColor">#FFA7A7A7</SolidColorBrush>
        <SolidColorBrush x:Name="MainForeground" x:Key="MainForeground">#FF303030</SolidColorBrush>
        <local:SizeCorrection x:Key="SizeResource"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" 
                    x:Name="appBar"
                    Background="#ff303030"  
                    BorderThickness="0"
                    >
            <CommandBar.PrimaryCommands>
                <AppBarButton HorizontalAlignment="Stretch" 
					        VerticalAlignment="Center" 
					        Label="Оценить"
					        Click="AppBarButton_Click" 
					        RequestedTheme="Dark" 
					        Margin="0"
					        Foreground="#FFEEEEEE" Icon="Like"/>
                <AppBarButton Label="Результат" x:Name="Result" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                              Margin="0" RequestedTheme="Dark" Click="Statistics_Tapped" 
                              Icon="List">
                    
                </AppBarButton>
                <AppBarButton HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                              Label="О программе" Click="AppBarButton_Click_2" 
                              RequestedTheme="Dark" Margin="0" 
                              Foreground="#FFEEEEEE"
                              Icon="Message">                    
                </AppBarButton>
            </CommandBar.PrimaryCommands>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="myGrid" Background="#FF00ada3" RequestedTheme="Light">        
        <TextBlock Name="TypeName" Height="70" 
                   Margin="0" Padding="0, 30, 0 , 10"   
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   FontSize="24" Foreground="White"/>
        <StackPanel Background="White" Margin="0, 80, 0, 0">
        <FlipView Name="mainFlip"
                  Margin="0"
                  Padding="5, 0"
                  Background="Transparent"
                  HorizontalAlignment="Center"
                  SelectionChanged="mainFlip_SelectionChanged"
                  Height="{Binding Source={StaticResource SizeResource}, Path=FlipHeight}"
                  ItemsSource="{Binding Source={StaticResource cvsMain}}" > 
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding group}" 
                              Tag="{Binding GroupId}"
                              Margin="0"                              
                              IsRightTapEnabled="False"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0, 1" 
                                        BorderBrush="e8e8e8"
                                        Height="{Binding Source={StaticResource SizeResource}, Path=ItemHeight}" Width="600" >
                                    <StackPanel Orientation="Horizontal"
                                                Height="{Binding Source={StaticResource SizeResource}, Path=ItemHeight}"
                                                Tapped="Name_Tapped"
                                                Tag="{Binding Path}">
                                        <Image Source="{Binding ImageSrc}"
                                               Width="{Binding Source={StaticResource SizeResource}, Path=ItemWidth}"
                                               Stretch="UniformToFill"/>
                                        <TextBlock TextWrapping="WrapWholeWords" 
                                                   Text="{Binding Name}" 
                                                   Height="{Binding Source={StaticResource SizeResource}, Path=ItemHeight}"
                                                   Width="{Binding Source={StaticResource SizeResource}, Path=TextBlockWidth}"
                                                   FontSize="{Binding Source={StaticResource SizeResource}, Path=ItemFontSize}" 
                                                   Padding="10, 2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Top"
                                                   Foreground="#cc303030"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
            <StackPanel Height="60" HorizontalAlignment="Center">
                <UI:AdControl Name="adControl" 
                  AutoRefreshIntervalInSeconds="60" 
                  AdUnitId="11580786" 
                  ApplicationId="d2af5343-a1b2-4685-bf78-5b31383a26ce" 
                  HorizontalAlignment="Center" 
                  Height="50" 
                  IsAutoRefreshEnabled="True" 
                  Margin="0" 
                  VerticalAlignment="Top" 
                  Width="480"/>
            </StackPanel>
        </StackPanel>
        <Grid Name="hiddenGrid" Background="#EE303030" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			  Margin="0, 120, 0, 90" Visibility="Collapsed">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center"
				  Width="{Binding Source={StaticResource SizeResource}, Path=FlipWidth}"
				  Height="{Binding Source={StaticResource SizeResource}, Path=FlyoutGridHeight}"
				  Background="#FFE9E9E9" Margin="0, 0, 0, 100">

                <FlipView Name="flyingFlip"
				  Background="#FFE9E9E9"
				  Width="auto"
				  VerticalAlignment="Top" HorizontalAlignment="Center">

                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="staticFlip" Tapped="staticFlip_Tapped" Tag="{Binding Path}" >
                                <Grid HorizontalAlignment="Left" x:Name="gt" Width="auto">

                                    <Image Source="{Binding ImageSrc}" Stretch="Fill" 
										   Width="{Binding Source={StaticResource SizeResource}, Path=FlipWidth}"/>

                                </Grid>
                                <TextBlock Text="{Binding Name}" 
												   Foreground="#303030" FontFamily="Minion Pro" 
												   TextWrapping="WrapWholeWords"
												   FontSize="{Binding Source={StaticResource SizeResource}, Path=FlipFontSize}"
												   Margin="15" >
                                </TextBlock>
                                <ScrollViewer Name="Scroller" 
								  VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto"
								  HorizontalAlignment="Center" 
								  Visibility="Visible"
								  Margin="15, 15, 15, 60">
                                    <TextBlock Text="{Binding Description}" 
									   Foreground="#BB303030" FontFamily="Minion Pro" 
									   TextWrapping="WrapWholeWords"                                       
									   FontSize="{Binding Source={StaticResource SizeResource}, Path=FlipFontSize}"/>
                                </ScrollViewer>
                            </StackPanel>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>
		</Grid>
		
	</Grid>
</Page>