TestMeWP/2.1.TestPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="TestMe.TestPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestMe"
    xmlns:common="using:TestMe.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    RequestedTheme="Light">
    <Page.Resources>
        <local:SizeCorrection x:Key="SizeResource"/>
    </Page.Resources>

    <Grid Name="mainGrd" Background="#FFEBEBEB">
        <StackPanel Width="{Binding Source={StaticResource SizeResource}, Path=FlyingFlipWidth}" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
            <Grid Name="TopStackPanel"
                Margin="0, 20, 0, 0"
                Height="{Binding Source={StaticResource SizeResource}, Path=ItemHeight}"
                HorizontalAlignment="Stretch"
                Background="Transparent">
                <TextBlock x:Name="quesChamber" 
                       TextAlignment="Center" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="60"
                       Padding="0"
                       TextWrapping="Wrap" 
                       Margin="10, 5" 
                       Foreground="Black"  
                       FontSize="20" />
                <TextBlock x:Name="timeChamber"
                   TextWrapping="Wrap" Foreground="#FFF3F3F3"
                   Margin="10, 5" 
                   Width="100" Height="60" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   FontSize="20" 
                   TextAlignment="Center" />
            </Grid>

            <TextBlock x:Name="tbQuest" 
                        HorizontalAlignment="Stretch" 
                        TextAlignment="Left"
                        FontSize="{Binding Source={StaticResource SizeResource}, Path=ItemFontSize}"
                        TextWrapping="WrapWholeWords" 
                        Padding="0" Margin="20, 5"
                        IsDoubleTapEnabled="False" 
                        IsHoldingEnabled="False" 
                        IsRightTapEnabled="False" 
                        IsTapEnabled="False" 
                        Foreground="Black" 
                        FontFamily="Segoe UI" />
            <TextBox x:Name="task" TextWrapping="NoWrap"
                 SelectionHighlightColor="{x:Null}"
                 Margin="50, 20"
                 RequestedTheme="Light" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"/>
            <ListView x:Name="lv" IsRightTapEnabled="False" 
                      Width="{Binding Source={StaticResource SizeResource}, Path=FlyingFlipWidth}" 
                      IsItemClickEnabled="True" 
                      ItemClick="lv_ItemClick"
                      SelectionMode="None" 
                      Foreground="Black" 
                      Margin="20, 50, 0, 10"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.IsVerticalRailEnabled="True"
                      ScrollViewer.IsHorizontalRailEnabled="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Bottom"
                      HorizontalAlignment="Center" 
                      HorizontalContentAlignment="Center" 
                      IsDoubleTapEnabled="False" 
                      IsHoldingEnabled="False" 
                      IsTapEnabled="False" ManipulationMode="None">
        </ListView>
        </StackPanel>

        <AppBarButton Icon="Accept" 
                      Click="btnDone_Click" 
                      RequestedTheme="Light"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Height="70" Margin="0"
                      IsDoubleTapEnabled="False" 
                      IsHoldingEnabled="False" 
                      IsRightTapEnabled="False" 
                      IsTapEnabled="False"/>           
    </Grid>
</Page>