TestMeWP/3.GraphPage.xaml

<Page
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestMe"
    xmlns:common="using:TestMe.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pageRoot"
    x:Class="TestMe.GraphPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d"
    RequestedTheme="Light"
    >

    <Page.Resources>
        <local:SizeCorrection x:Key="SizeResource"/>
        <x:String x:Key="AppName">Тесты</x:String>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" 
                    x:Name="appBar"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="#ff303030"  
                    BorderThickness="0"
                    RequestedTheme="Dark"
                    >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Again" Label="заново" 
                              Click="AppBarButton_Click_2" 
                              HorizontalAlignment="Center" VerticalAlignment="Bottom"
                              Icon="RepeatAll"/>
                <AppBarButton x:Name="ChangeTextBtn" 
                              Label="ответы" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Bottom" 
                              Icon="List"
                              Click="Button_Click2"/>
                <AppBarButton x:Name="Menu" Label="в меню" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Bottom" 
                              Icon="GoToStart"
                              Click="Menu_Click"/>

            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#FFEBEBEB">    
        <Grid x:Name="main">
            <TextBlock Name="pageTitle"
                       Text="результаты:"
                       FontSize="{Binding Source={StaticResource SizeResource}, Path=ItemFontSize}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       IsHoldingEnabled="False"
                       IsRightTapEnabled="False"
                       IsTextSelectionEnabled="False"
                       IsTapEnabled="False"
                       TextWrapping="WrapWholeWords"
                       Margin="0, 20"/>
                       
            <TextBlock x:Name="tbRes" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Stretch" 
                       TextWrapping="WrapWholeWords" 
                       Padding="5" Margin="10, 150, 10, 10"
                       FontFamily="Segoe UI" 
                       FontSize="{Binding Source={StaticResource SizeResource}, Path=ItemFontSize}"
                       Foreground="#FF292929" />

            <ScrollViewer Name="Scroller" 
                          Margin="10, 100, 10, 10"
                          VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
                          HorizontalAlignment="Center" 
                          Visibility="Collapsed"
                          >             
            <TextBlock Name="descBlock" 
                       HorizontalAlignment="Right" 
                       FontSize="{Binding Source={StaticResource SizeResource}, Path=ItemFontSize}"
                       Padding="10" TextWrapping="WrapWholeWords" 
                       SelectionHighlightColor="{x:Null}"                  
                       />
            </ScrollViewer>
        </Grid>   
    </Grid>
</Page>
