TestMe/App3.WindowsPhone/1.MainPage-WP.xaml

<Page
    x:Class="Test_me_alfa.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test_me_alfa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    RenderTransformOrigin="0.5,0.5" 
    CompositeMode="SourceOver"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <x:String x:Key="AppName">Test Me</x:String>
        <CollectionViewSource x:Name="cvsMain" IsSourceGrouped="true" ItemsPath="group"/>
    </Page.Resources>

    <Grid Background="#FFEEEEEE">
        <Grid x:Name="topString" Margin="10,10,10,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="120"/>
        		<ColumnDefinition Width="*"/>
        	</Grid.ColumnDefinitions>
        	<TextBlock x:Name="pageTitle" Text="Test Me" Style="{StaticResource HeaderTextBlockStyle}"
        		VerticalAlignment="Top" Margin="0" FontFamily="Segoe UI" Foreground="Black" SelectionHighlightColor="#FF7D7C7E" FontSize="32" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        </Grid>
        <ListView x:Name="lvMain" 
    		Margin="10,70" 
    		Padding="10,0,0,60" 
    		ItemsSource="{Binding Source={StaticResource cvsMain}}"
    		ItemClick="lvMain_ItemClick"
    		SelectionMode="None"
    		IsSwipeEnabled="false"
    		IsItemClickEnabled="True"
    		RequestedTheme="Light">
            <ListView.ItemTemplate>
                <DataTemplate>
                	<Grid Margin="6">

                		<Grid.ColumnDefinitions>
                			<ColumnDefinition Width="Auto"/>
                			<ColumnDefinition Width="*"/>
                		</Grid.ColumnDefinitions>

                        <Border Background="{StaticResource ListViewGroupHeaderForegroundThemeBrush}" Width="60" Height="60">
                            <Image Source="{Binding ImageSrc}" Stretch="Fill" />
                        </Border>

                		<StackPanel Grid.Column="1" Margin="10,0,0,0">
                			<TextBlock TextWrapping="WrapWholeWords" Text="{Binding Name}"  Style="{StaticResource TitleTextBlockStyle}" />
                		</StackPanel>
                	</Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
            	<GroupStyle>
            		<GroupStyle.HeaderTemplate>
            			<DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <StackPanel>
                                    <TextBlock Text="{Binding GroupName}" Tag="{Binding GroupId}" 
                                               Margin="3,-7,10,10" Padding="0,20"
                                               Style="{StaticResource SubheaderTextBlockStyle}" FontSize="30" 
                                               Tapped="TextBlock_Tapped"/>
                                </StackPanel>
                            </Grid>
            			</DataTemplate>
            		</GroupStyle.HeaderTemplate>
            	</GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Border BorderBrush="#1fbfba" BorderThickness="10,5,10,70" RenderTransformOrigin="0,1" CornerRadius="50" Margin="0,1,0,-1"/>
        <AppBarButton HorizontalAlignment="Right" VerticalAlignment="Bottom" Label="Новые тесты" Height="70" RenderTransformOrigin="-4.567,0.618" Click="AppBarButton_Click" RequestedTheme="Dark" Margin="0,0,70,0" Foreground="#FFEEEEEE" Icon="Comment"/>
        <Image Margin="0,0,0,5" Source="Assets/logo150.png" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="60" Height="60"/>
        <AppBarButton HorizontalAlignment="Left" VerticalAlignment="Bottom" Label="О программе" Height="70" Click="AppBarButton_Click_2" RequestedTheme="Dark" Margin="70,0,0,0" Foreground="#FFEEEEEE" Width="80">

        	<AppBarButton.Icon>
        		<SymbolIcon Symbol="More" Width="40"/>
        	</AppBarButton.Icon>
        </AppBarButton>
        <!--<Button IsEnabled="False" x:Name="comm" Click="comm_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="74" Height="72" Margin="648,0,644,7" Grid.Row="1" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" >-->
        <!--</Button> -->

    </Grid>
</Page>
