TestMe/App3.WindowsPhone/4.GroupDetailPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test_me_alfa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Test_me_alfa.GroupDetailPage"
    mc:Ignorable="d" RequestedTheme="Dark"
    RenderTransformOrigin="0.5,0.5" 
    CompositeMode="SourceOver"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <x:String x:Key="AppName">Test Me</x:String>
        <CollectionViewSource x:Name="cvsMain" IsSourceGrouped="true" ItemsPath="group"/>
    </Page.Resources>

	<Grid Background="#FFEEEEEE">
		<Grid x:Name="topString" Height="90" VerticalAlignment="Top" Width="380" Margin="5,5,15,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="pageTitle" VerticalAlignment="Top" Margin="80,5,10,0" Style="{StaticResource HeaderTextBlockStyle}"
				FontFamily="Segoe UI" Foreground="Black" SelectionHighlightColor="#FF7D7C7E" FontSize="24" Grid.ColumnSpan="2" Height="80" TextWrapping="WrapWholeWords"/>
			<AppBarButton HorizontalAlignment="Center" VerticalAlignment="Center" Icon="Back" Margin="-5,5,31,5" RequestedTheme="Light" Height="80" Width="100" Click="AppBarButton_Click"/>
		</Grid>
        <ListView x:Name="lvMain" 
			Margin="10,100,10,55" 
			Padding="10,0" 
			ItemClick="lvMain_ItemClick"
			SelectionMode="None"
			IsSwipeEnabled="false"
			IsItemClickEnabled="True"
			RequestedTheme="Light">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="100" Height="100" MaxHeight="100">
                            <Image Source="{Binding ImageSrc}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}" VerticalAlignment="Bottom"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="5,0,0,0">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="WrapWholeWords" FontSize="16"/>
                            <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="100" FontSize="13"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <StackPanel>
                                    <TextBlock Text="{Binding GroupName}" Margin="3,-7,10,10" Style="{StaticResource SubheaderTextBlockStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Border BorderBrush="#1fbfba" BorderThickness="10,5,10,55" RenderTransformOrigin="0,1" CornerRadius="50" Margin="0,1,0,-1"/>

	</Grid>
</Page>
